annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=display
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/display.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collection-0.7.jar=..\\apache-jena-4.8.0\\collection-0.7.jar
file.reference.commons-cli-1.5.0.jar=..\\apache-jena-4.8.0\\commons-cli-1.5.0.jar
file.reference.commons-codec-1.15.jar=..\\apache-jena-4.8.0\\commons-codec-1.15.jar
file.reference.commons-compress-1.23.0.jar=..\\apache-jena-4.8.0\\commons-compress-1.23.0.jar
file.reference.commons-csv-1.10.0.jar=..\\apache-jena-4.8.0\\commons-csv-1.10.0.jar
file.reference.commons-io-2.11.0.jar=..\\apache-jena-4.8.0\\commons-io-2.11.0.jar
file.reference.commons-lang3-3.12.0.jar=..\\apache-jena-4.8.0\\commons-lang3-3.12.0.jar
file.reference.Desktop-apache-jena-4.8.0=../apache-jena-4.8.0
file.reference.gson-2.10.1.jar=..\\apache-jena-4.8.0\\gson-2.10.1.jar
file.reference.httpclient-4.5.14.jar=..\\apache-jena-4.8.0\\httpclient-4.5.14.jar
file.reference.httpclient-cache-4.5.14.jar=..\\apache-jena-4.8.0\\httpclient-cache-4.5.14.jar
file.reference.httpcore-4.4.16.jar=..\\apache-jena-4.8.0\\httpcore-4.4.16.jar
file.reference.jackson-annotations-2.14.2.jar=..\\apache-jena-4.8.0\\jackson-annotations-2.14.2.jar
file.reference.jackson-core-2.14.2.jar=..\\apache-jena-4.8.0\\jackson-core-2.14.2.jar
file.reference.jackson-databind-2.14.2.jar=..\\apache-jena-4.8.0\\jackson-databind-2.14.2.jar
file.reference.jakarta.json-2.0.1.jar=..\\apache-jena-4.8.0\\jakarta.json-2.0.1.jar
file.reference.jcl-over-slf4j-1.7.36.jar=..\\apache-jena-4.8.0\\jcl-over-slf4j-1.7.36.jar
file.reference.jena-arq-4.8.0.jar=..\\apache-jena-4.8.0\\jena-arq-4.8.0.jar
file.reference.jena-base-4.8.0.jar=..\\apache-jena-4.8.0\\jena-base-4.8.0.jar
file.reference.jena-cmds-4.8.0.jar=..\\apache-jena-4.8.0\\jena-cmds-4.8.0.jar
file.reference.jena-core-4.8.0.jar=..\\apache-jena-4.8.0\\jena-core-4.8.0.jar
file.reference.jena-dboe-base-4.8.0.jar=..\\apache-jena-4.8.0\\jena-dboe-base-4.8.0.jar
file.reference.jena-dboe-index-4.8.0.jar=..\\apache-jena-4.8.0\\jena-dboe-index-4.8.0.jar
file.reference.jena-dboe-storage-4.8.0.jar=..\\apache-jena-4.8.0\\jena-dboe-storage-4.8.0.jar
file.reference.jena-dboe-trans-data-4.8.0.jar=..\\apache-jena-4.8.0\\jena-dboe-trans-data-4.8.0.jar
file.reference.jena-dboe-transaction-4.8.0.jar=..\\apache-jena-4.8.0\\jena-dboe-transaction-4.8.0.jar
file.reference.jena-iri-4.8.0.jar=..\\apache-jena-4.8.0\\jena-iri-4.8.0.jar
file.reference.jena-rdfconnection-4.8.0.jar=..\\apache-jena-4.8.0\\jena-rdfconnection-4.8.0.jar
file.reference.jena-rdfpatch-4.8.0.jar=..\\apache-jena-4.8.0\\jena-rdfpatch-4.8.0.jar
file.reference.jena-shacl-4.8.0.jar=..\\apache-jena-4.8.0\\jena-shacl-4.8.0.jar
file.reference.jena-shaded-guava-4.8.0.jar=..\\apache-jena-4.8.0\\jena-shaded-guava-4.8.0.jar
file.reference.jena-shex-4.8.0.jar=..\\apache-jena-4.8.0\\jena-shex-4.8.0.jar
file.reference.jena-tdb-4.8.0.jar=..\\apache-jena-4.8.0\\jena-tdb-4.8.0.jar
file.reference.jena-tdb2-4.8.0.jar=..\\apache-jena-4.8.0\\jena-tdb2-4.8.0.jar
file.reference.jsonld-java-0.13.4.jar=..\\apache-jena-4.8.0\\jsonld-java-0.13.4.jar
file.reference.libthrift-0.18.1.jar=..\\apache-jena-4.8.0\\libthrift-0.18.1.jar
file.reference.log4j-api-2.20.0.jar=..\\apache-jena-4.8.0\\log4j-api-2.20.0.jar
file.reference.log4j-core-2.20.0.jar=..\\apache-jena-4.8.0\\log4j-core-2.20.0.jar
file.reference.log4j-slf4j-impl-2.20.0.jar=..\\apache-jena-4.8.0\\log4j-slf4j-impl-2.20.0.jar
file.reference.pop3.jar=C:\\Users\\damr\\Desktop\\Section\\ExplorerOWLExample\\ExplorerOWLExample\\lib\\pop3.jar
file.reference.protobuf-java-3.22.2.jar=..\\apache-jena-4.8.0\\protobuf-java-3.22.2.jar
file.reference.slf4j-api-1.7.36.jar=..\\apache-jena-4.8.0\\slf4j-api-1.7.36.jar
file.reference.swrl-drools-bridge.jar=C:\\Users\\damr\\Desktop\\Section\\ExplorerOWLExample\\ExplorerOWLExample\\lib\\swrl-drools-bridge.jar
file.reference.swrl-jess-bridge.jar=C:\\Users\\damr\\Desktop\\Section\\ExplorerOWLExample\\ExplorerOWLExample\\lib\\swrl-jess-bridge.jar
file.reference.titanium-json-ld-1.3.2.jar=..\\apache-jena-4.8.0\\titanium-json-ld-1.3.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.collection-0.7.jar}:\
    ${file.reference.commons-cli-1.5.0.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-compress-1.23.0.jar}:\
    ${file.reference.commons-csv-1.10.0.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-lang3-3.12.0.jar}:\
    ${file.reference.gson-2.10.1.jar}:\
    ${file.reference.httpclient-4.5.14.jar}:\
    ${file.reference.httpclient-cache-4.5.14.jar}:\
    ${file.reference.httpcore-4.4.16.jar}:\
    ${file.reference.jackson-annotations-2.14.2.jar}:\
    ${file.reference.jackson-core-2.14.2.jar}:\
    ${file.reference.jackson-databind-2.14.2.jar}:\
    ${file.reference.jakarta.json-2.0.1.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.36.jar}:\
    ${file.reference.jena-arq-4.8.0.jar}:\
    ${file.reference.jena-base-4.8.0.jar}:\
    ${file.reference.jena-cmds-4.8.0.jar}:\
    ${file.reference.jena-core-4.8.0.jar}:\
    ${file.reference.jena-dboe-base-4.8.0.jar}:\
    ${file.reference.jena-dboe-index-4.8.0.jar}:\
    ${file.reference.jena-dboe-storage-4.8.0.jar}:\
    ${file.reference.jena-dboe-trans-data-4.8.0.jar}:\
    ${file.reference.jena-dboe-transaction-4.8.0.jar}:\
    ${file.reference.jena-iri-4.8.0.jar}:\
    ${file.reference.jena-rdfconnection-4.8.0.jar}:\
    ${file.reference.jena-rdfpatch-4.8.0.jar}:\
    ${file.reference.jena-shacl-4.8.0.jar}:\
    ${file.reference.jena-shaded-guava-4.8.0.jar}:\
    ${file.reference.jena-shex-4.8.0.jar}:\
    ${file.reference.jena-tdb-4.8.0.jar}:\
    ${file.reference.jena-tdb2-4.8.0.jar}:\
    ${file.reference.jsonld-java-0.13.4.jar}:\
    ${file.reference.libthrift-0.18.1.jar}:\
    ${file.reference.log4j-api-2.20.0.jar}:\
    ${file.reference.log4j-core-2.20.0.jar}:\
    ${file.reference.log4j-slf4j-impl-2.20.0.jar}:\
    ${file.reference.protobuf-java-3.22.2.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.titanium-json-ld-1.3.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=display
main.class=display.Display
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.apache-jena-4.8.0.dir=${file.reference.Desktop-apache-jena-4.8.0}
src.dir=src
test.src.dir=test
